filters:
  and:
    - file.inFolder("20 - Projects")
    - or:
        - type == "project"
        - type == "project-macro"
formulas:
  giorni_fermo: (now() - file.mtime).days
  stato_icon: if(status == "active", "🟢", if(status == "lost", "🔴", if(status == "closing", "🟦", if(status == "archived", "📦", "⚪"))))
properties:
  formula.stato_icon:
    displayName: ""
  priority:
    displayName: Priorità
  client:
    displayName: Cliente
  owner:
    displayName: Owner
  updated:
    displayName: Aggiornata
  formula.giorni_fermo:
    displayName: Giorni fermi
views:
  - type: table
    name: P1 live
    filters:
      and:
        - priority == "p1"
        - status == "active"
    order:
      - formula.stato_icon
      - file.name
      - client
      - owner
      - updated
      - formula.giorni_fermo
  - type: table
    name: Tutti gli attivi
    filters:
      and:
        - or:
            - status == "active"
            - status == "closing"
    groupBy:
      property: client
      direction: ASC
    order:
      - formula.stato_icon
      - file.name
      - priority
      - owner
      - updated
      - formula.giorni_fermo
  - type: table
    name: Persi / archiviati / prospect
    filters:
      or:
        - status == "lost"
        - status == "archived"
        - status == "prospect"
    order:
      - formula.stato_icon
      - file.name
      - client
      - owner
      - updated
